<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="30dp"
		android:orientation="horizontal"
		android:layout_margin="10dp">
		
		<ImageView
			android:id="@+id/img_image"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/ic_launcher"/>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dp">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name"
				android:textColor="#000000"
				android:textSize="18sp"
				android:id="@+id/tvName"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="status"
				android:id="@+id/tvStatus"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="species"
				android:id="@+id/tvSpecies"/>
		
		</LinearLayout>
		
	</android.support.v7.widget.CardView>
    
</LinearLayout>
